<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style type="text/css">
        #conteudo{
            /*border: 2px solid red;*/
            animation: changeColor 500ms infinite;
            border-color: red green yellow blue;
            border-width: 15px;
            border-style: outset;
        }

        @keyframes changeColor {
            0% { border-color: red; border-width: 15px;} /* Cor inicial */
            25% { border-color: purple; border-width: 12,5px;}
            50% { border-color: blue; border-width: 10px;} /* Cor intermediária */
            75% { border-color: seagreen; border-width: 7,5px;}
            100% { border-color: green; border-width: 5px; } /* Cor final */
            
        }
        
    </style>
</head>
<body>
    <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>
</body>
</html>